<?xml version="1.0" encoding="UTF-8"?>
<project default="test.ant" name="whichElement.com" basedir=".">
	<property file="build.properties"/>
	<record name="build.log" action="start" />
	
	<target name="build" depends="test.ant,createPageIndex,copyfiles,minifyJS,minifyCSS,createSearchIndex" />
	
	<target name="clean">
		<echo message="Cleaning Build Space"/>
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}" includes="**/*" defaultexcludes="no" />
		</delete>
	</target>
	
	<target name="copyfiles">
		<echo message="Copying Files to Build Location"/>
		<copy todir="${build.dir}" preservelastmodified="true" verbose="true" >
			<fileset dir="${basedir}/">
				<exclude name='.gitignore'/>
				<exclude name='.git/**'/>
				<exclude name='rhino/**'/>
				<exclude name='**/indexTemplate.html'/>
				<exclude name='indexTemplate.html'/>
				<exclude name='build.properties'/>
				<exclude name='build.xml'/>
				<exclude name='build.log'/>
				<exclude name='lib/**'/>
				<exclude name='search/indexer.js'/>
				<exclude name='.project'/>
				<exclude name='README'/>
				<exclude name='templates/**'/>
			</fileset>	
		</copy>
	</target>
	
	<target name="test.ant">
		<echo message="Testing ant in this environment. " />
		<echo message="basedir:     ${basedir}" />
		<echo message="ant.version: ${ant.version}" />
		<echo message="stage.dir:   ${stage.dir}" />
		<echo message="build.dir:   ${build.dir}" />
	</target>
	
	<target name="notify">
		<loadfile property="message" srcfile="build.log" />

		<mail mailhost="${mail.host}" 
			subject="Update build" 
			from="${mail.username}@${mail.host}" 
			tolist="admins@${mail.host}" 
			user="${mail.username}@${mail.host}" 
			password="${mail.password}">
		  <message>An update has been posted to whichElement.com
		  	${message}
		  </message>
		</mail>
	</target>

	<target name="minifyJS">
		<echo message="Minifying JS Files" />

		<java jar="lib/yuicompressor-2.4.7.jar" fork="true">
			<arg value="${build.dir}/js/main.js"/>
			<arg value="-o"/>
			<arg value="${build.dir}/js/main.js"/>
		</java>

	</target>

	<target name="minifyCSS">
		<echo message="Minifying CSS Files" />

		<java jar="lib/yuicompressor-2.4.7.jar" fork="true">
			<arg value="${build.dir}/css/main.css"/>
			<arg value="-o"/>
			<arg value="${build.dir}/css/main.css"/>
		</java>
	</target>

	<target name="createSearchIndex" description="test">

	    <java jar="lib/js.jar" fork="true">
			<arg value="${basedir}/rhino/searchIndexer.js"/>
			<arg value="${build.dir}"/>
		</java>

	</target>

	<target name="createPageIndex" description="test">
		<echo message="Create Main Index" />
	    <java jar="lib/js.jar" fork="true">
			<arg value="${basedir}/rhino/recentIndexer.js"/>
			<arg value="${basedir}"/>
		</java>

		<echo message="Create Concept Index" />
	    <java jar="lib/js.jar" fork="true">
			<arg value="${basedir}/rhino/conceptIndexer.js"/>
			<arg value="${basedir}"/>
		</java>
		<echo message="Create Element Index" />
	    <java jar="lib/js.jar" fork="true">
			<arg value="${basedir}/rhino/elementIndexer.js"/>
			<arg value="${basedir}"/>
		</java>

	</target>



	
</project>	